version: "3.8"
services:
  first:
    image: hello-node:v1.2
    ports:
      - 3000:3000
    deploy:
      replicas: 3
  seccond:
    image: hello-node:v1.2
    ports:
      - 3001:3000
    deploy:
      replicas: 2
